/* 
- 독립된 브랜치 사용법
  생성방법
    1. 독립된 브랜치 생성
      git checkout --orphan [브랜치 이름]
    2. stage 초기화
      git rm --cached -r .
    3. local 초기화 (파일삭제)
      rm -rf ./*
    4. 작업
  유의사항
    이렇게 생성한 브랜치는 말그대로 독립된 브랜치이므로 브랜치를 merge 하거나 PR을 할 수없다.
    예를 들어 master 브랜치가 있고 독립된 2개의 브랜치 test1,test2 가 있을 경우 3개의 브랜치는 모두 독립된 브랜치이므로 마스터에 병합시킬수 없다.
    마스터에 병합시키는것이 가능하고 각 브랜치끼리는 전혀 다른 독립된 브랜치를 만드는것을 원했지만 아마도 불가능 할듯...?
    하나의 레포지토리에서 전혀다른 독립된 새로운 작업을 위해서 사용할 것으로 예상



*/
